PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//881385/1451712/2.50/3/4/MOSFET P-Channel

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r381_208"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.080) (shapeHeight 3.810))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r1143_889"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 8.890) (shapeHeight 11.430))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "IRF2804STRLPBF" (originalName "IRF2804STRLPBF")
		(multiLayer
			(pad (padNum 1) (padStyleRef r381_208) (pt -2.540, -4.750) (rotation 0))
			(pad (padNum 2) (padStyleRef r1143_889) (pt 0.000, 6.680) (rotation 90))
			(pad (padNum 3) (padStyleRef r381_208) (pt 2.540, -4.750) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 1.985) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.207 7.155) (pt -5.207 7.155) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.207 7.155) (pt -5.207 -1.655) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.207 -1.655) (pt 5.207 -1.655) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.207 -1.655) (pt 5.207 7.155) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.715 12.125) (pt 6.715 12.125) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.715 12.125) (pt 6.715 -8.155) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.715 -8.155) (pt -6.715 -8.155) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.715 -8.155) (pt -6.715 12.125) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.207 1.845) (pt -5.207 -1.655) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.207 -1.655) (pt 5.207 -1.655) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.207 -1.655) (pt 5.207 1.845) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 -7.055) (pt -2.6 -7.055) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, -7.055) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 -7.055) (pt -2.4 -7.055) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, -7.055) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "IRF9540NSTRLPBF" (originalName "IRF9540NSTRLPBF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 300 mils 400 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils 400 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 300 mils -200 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils -200 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Normal"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 300 mils 300 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 200 mils 200 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 230 mils 200 mils) (width 6 mils))
		(line (pt 230 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 230 mils 220 mils) (pt 230 mils 180 mils) (width 6 mils))
		(line (pt 230 mils -20 mils) (pt 230 mils 20 mils) (width 6 mils))
		(line (pt 230 mils 80 mils) (pt 230 mils 120 mils) (width 6 mils))
		(arc (pt 250 mils 100 mils) (radius 150 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 300 mils 100 mils) (pt 260 mils 120 mils) (pt 260 mils 80 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 450 mils 50 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "IRF9540NSTRLPBF" (originalName "IRF9540NSTRLPBF") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "IRF9540NSTRLPBF"))
		(attachedPattern (patternNum 1) (patternName "IRF2804STRLPBF")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "942-IRF9540NSTRLPBF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRF9540NSTRLPBF?qs=9%252BKlkBgLFf05M8Ke2p25WA%3D%3D")
		(attr "Manufacturer_Name" "Infineon")
		(attr "Manufacturer_Part_Number" "IRF9540NSTRLPBF")
		(attr "Description" "HEXFET P-Ch MOSFET 23A 100V D2PAK")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/IRF9540NSTRLPBF.pdf")
		(attr "<Component Height>" "4.83")
		(attr "<STEP Filename>" "IRF9540NSTRLPBF.stp")
		(attr "<STEP Offsets>" "X=0;Y=4;Z=0.13")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=180")
	)

)
