(part "IRF9540NSTRLPBF"
    (packageRef "IRF2804STRLPBF")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "942-IRF9540NSTRLPBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRF9540NSTRLPBF?qs=9%252BKlkBgLFf05M8Ke2p25WA%3D%3D")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IRF9540NSTRLPBF")
    (property "Description" "HEXFET P-Ch MOSFET 23A 100V D2PAK")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/IRF9540NSTRLPBF.pdf")
    (property "symbolName1" "IRF9540NSTRLPBF")
)
