(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r381_208
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 208000)
            (height 381000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r1143_889
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 889000)
            (height 1143000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r381_208
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r381_208))
          (noconnect (pad r381_208))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r381_208))
          (noconnect (pad r381_208))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r381_208))
          (noconnect (pad r381_208))
        )
      )
      (padstack r1143_889
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r1143_889))
          (noconnect (pad r1143_889))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r1143_889))
          (noconnect (pad r1143_889))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r1143_889))
          (noconnect (pad r1143_889))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "IRF2804STRLPBF"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 520700 715500
                        (width 20000)
                      )
                      (pt -520700 715500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -520700 715500
                        (width 20000)
                      )
                      (pt -520700 -165500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -520700 -165500
                        (width 20000)
                      )
                      (pt 520700 -165500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 520700 -165500
                        (width 20000)
                      )
                      (pt 520700 715500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 671500 1212500)
                    (pt 671500 -815500)
                    (pt -671500 -815500)
                    (pt -671500 1212500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -520700 184500
                        (width 10000)
                      )
                      (pt -520700 -165500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -520700 -165500
                        (width 10000)
                      )
                      (pt 520700 -165500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 520700 -165500
                        (width 10000)
                      )
                      (pt 520700 184500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 -705500
                        (width 20000)
                      )
                      (pt -260000 -705500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -260000 -705500
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -240000 -705500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -240000 -705500
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -260000 -705500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -254000 -475000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 -475000)
                  (angle 0)
                  (padstackGroup default (padstack r381_208))
                )
              )
            )
          )
          (pin 2
            (pt 0 668000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 668000)
                  (angle 90)
                  (padstackGroup default (padstack r1143_889))
                )
              )
            )
          )
          (pin 3
            (pt 254000 -475000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -475000)
                  (angle 0)
                  (padstackGroup default (padstack r381_208))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape IRF9540NSTRLPBF.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

