(part "FDN335N"
    (packageRef "SOT95P251X112-3N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "512-FDN335N")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FDN335N?qs=mdiO5HdF0KhZ%2F6bKTj3K6A%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "FDN335N")
    (property "Description" "FDN335N, N-channel MOSFET Transistor 1.7 A 20 V, 3-Pin SuperSOT")
    (property "Datasheet_Link" "https://pdf1.alldatasheet.com/datasheet-pdf/view/51379/FAIRCHILD/FDN335N.html")
    (property "symbolName1" "FDN335N")
)
