COMPONENT	NAME=IRF9540NSTRLPBF	VALUE=IRF9540NSTRLPBF	PREFIX=Q	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=942-IRF9540NSTRLPBF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRF9540NSTRLPBF?qs=9%252BKlkBgLFf05M8Ke2p25WA%3D%3D
MANUFACTURER=Infineon
COMPONENT_NAME=IRF9540NSTRLPBF
3D_MODEL=90,0,180,0,4,0.12999999523162842
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/IRF9540NSTRLPBF.pdf
COMPONENT_HEIGHT=4830000
SamacSys_ECAD_Model=881385/1451712/2.50/3/4/MOSFET (P-Channel)
PACKAGE	NAME=IRF2804STRLPBF	X1=0	Y1=0	LAYER=4
LINE	X1=-6715000	Y1=12125000	X2=6715000	Y2=12125000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6715000	Y1=12125000	X2=6715000	Y2=-8155000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6715000	Y1=-8155000	X2=-6715000	Y2=-8155000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6715000	Y1=-8155000	X2=-6715000	Y2=12125000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5207000	Y1=1845000	X2=-5207000	Y2=-1655000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5207000	Y1=-1655000	X2=5207000	Y2=-1655000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5207000	Y1=-1655000	X2=5207000	Y2=1845000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2600000	Y1=-7055000	X2=-2600000	Y2=-7055000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2500000	YM=-7055000	X1=-2600000	Y1=-7055000	X2=-2400000	Y2=-7055000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2400000	Y1=-7055000	X2=-2400000	Y2=-7055000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2500000	YM=-7055000	X1=-2400000	Y1=-7055000	X2=-2600000	Y2=-7055000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-2540000	YM=-4750000	WIDTH=2080000	HEIGHT=3810000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=6680000	WIDTH=8890000	HEIGHT=11430000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=2540000	YM=-4750000	WIDTH=2080000	HEIGHT=3810000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=1985000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=17
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=7620000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5080000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=5842000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=5588000	X2=5842000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-508000	X2=5842000	Y2=508000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2032000	X2=5842000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=6350000	YM=2540000	X1=6350000	Y1=2540000	X2=6350000	Y2=2540000	RADIUS=3810000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=7620000	Y1=2540000	X2=6604000	Y2=3048000	X3=6604000	Y3=2032000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=10160000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=-5080000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=11430000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=IRF9540NSTRLPBF	X1=11430000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=IRF9540NSTRLPBF	ENGLISH=IRF9540NSTRLPBF	FRENCH=IRF9540NSTRLPBF
