FILE_TYPE = MULTI_PHYS_TABLE;

PART 'FDN335N'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "FDN335N" (!) = "", "SOT95P251X112-3N", "SOT23 (3-Pin)", "512-FDN335N", "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FDN335N?qs=mdiO5HdF0KhZ%2F6bKTj3K6A%3D%3D", "FDN335N, N-channel MOSFET Transistor 1.7 A 20 V, 3-Pin SuperSOT", "https://pdf1.alldatasheet.com/datasheet-pdf/view/51379/FAIRCHILD/FDN335N.html", "1.12 mm"
END_PART

END.
